name: Automate test in pipeline for postman

on:
  push:
    branches:
      - develop
  schedule:
    - cron: '50 8 * * *'

jobs:
  newman:

    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: setup-node
        uses: actions/setup-node@v2
        with:
          node-version: '14'

      - name: Install dependencies
        run: |
          npm install -g newman
          npm install -g newman-reporter-html

      - name: Running the test by newman
        run: |
          newman run Phase1.postman_collection.json
          newman run Authentication.postman_collection.json
          newman run Trend\ and\ Notifications.postman_collection.json
          newman run Optimization.postman_collection.json
          newman run Analyze\ Costs.postman_collection.json
          newman run AWS_API_Tests.postman_collection.json
          newman run Notifier\ API.postman_collection.json

          
          

      - name: Output the run Details
        uses: actions/upload-artifact@v2
        with:
          name: newman's Report
          path: newman

  test:
    needs: newman
    runs-on: ubuntu-latest
    steps:
      - run: curl ${{ secrets.WORK_WECHAT_BOT }} -H 'Content-Type:application/json' -d "{\"msgtype\":\"markdown\",\"markdown\":{\"content\":\"api test result\n>Please go to the actions to check the result:[actions](https://github.com/Stompy-io/PostmanTests/actions)\"}}"
