name: Automate test in pipeline for postman

on:
  push:
    branches:
      - task/207-automate-test-in-pipeline-for-postman
  schedule:
    - cron: '0 9 * * *'

jobs:
  newman:

    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Run API Tests
        id: run-newman
        uses: anthonyvscode/newman-action@v1
        with:
          collection: Phase1RegisterStep0-3.postman_collection.json
          environment: develop.postman_environment.json
          reporter: html

      - name: Output the run Details
        uses: actions/upload-artifact@v2
        with:
          name: htmlResults
          path: ./htmlResults.html