name: dev flask trends and notification automated test in pipeline

on:
  push:
    branches:
      - release/beta
  schedule:
    - cron: '50 8 * * *'

jobs:
  dev_optimization_test:

    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: setup-node
        uses: actions/setup-node@v2
        with:
          node-version: '14'

      - name: Install dependencies
        run: |
          npm install -g newman
          npm install -g newman-reporter-html

      - name: Running the flask trends and notification test
        run: |
          newman run Trend\ and\ Notifications.postman_collection.json -e Beta.postman_environment.json -r html

      - name: Output the run Details
        uses: actions/upload-artifact@v2
        with:
          name: newman's Report
          path: newman

  WeComm_Notification:
    needs: dev_optimization_test
    runs-on: ubuntu-latest
    steps:
      - run: curl ${{ secrets.WORK_WECHAT_BOT }} -H 'Content-Type:application/json' -d "{\"msgtype\":\"markdown\",\"markdown\":{\"content\":\"api test result\n>Please go to the actions to check the result:[actions](https://github.com/Stompy-io/PostmanTests/actions)\"}}"
